.container {
  padding: 0 2rem;

  background-color: #121212;
}

.main {
  align-items: center;  justify-content: center;
  
  min-height: 100vh;  padding: 4rem 0;
  
  flex: 1;  flex-direction: column;
  
  display: flex;
}

.title span {
  color: #03DAC6;

  text-decoration: none;
}

.title {
  margin: 0;  margin-top: 13px; margin-left: 34px;

  color: #FFFFFF;
  
  font-family: Roboto Condensed;  font-size: 28px;  font-weight: 700;
  
  line-height: 34px;  letter-spacing: -0.002em;
  
  text-align: left;
}

.grid {
  display: flex;

  align-items: center;  justify-content: center;  flex-wrap: nowrap;
  
  max-width: 800px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
  
    flex-direction: column;
  }
}
